# WCFAuctionService

./: AuctionDatabaseService.sln
AuctionDatabaseService.BusinessLayer/: AuctionDatabaseService.BusinessLayer.csproj  AuctionService.cs  CategoryService.cs  CommentService.cs  ItemService.cs  OfferService.cs  UserService.cs
AuctionDatabaseService.BusinessLayer/Contracts/: IAuctionService.cs  ICategoryService.cs  ICommentService.cs  IItemService.cs  IOfferService.cs  IService.cs  IUserService.cs
AuctionDatabaseService.BusinessLayer/Model/: Auction.cs  Category.cs  Comment.cs  Item.cs  Offer.cs  User.cs
AuctionDatabaseService.Facades.Database/: AuctionDatabaseService.Facades.Database.csproj  BaseRepository.cs  DatabaseContext.cs  DatabaseContextConfiguration.cs  DatabaseContextUtilities.cs
AuctionDatabaseService.Facades.Database/Contracts/: IAuctionRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IItemRepository.cs  IOfferRepository.cs  IUserRepository.cs
AuctionDatabaseService.Facades.Database/Model/: Auction.cs  Category.cs  Comment.cs  Item.cs  Offer.cs  User.cs
AuctionDatabaseService.Facades.Database/Repositories/: AuctionRepository.cs  CategoryRepository.cs  CommentRepositoryt.cs  ItemRepository.cs  OfferRepository.cs  UserRepository.cs
AuctionDatabaseService.Utilities/: AuctionDatabaseService.Utilities.csproj  Utilities.cs
AuctionDatabaseService.Utilities/EM/: EntityManager.cs  IEntityManager.cs
AuctionDatabaseService.Utilities/Mapper/: AutoMapperUtilities.cs
AuctionDatabaseService.Utilities/Mapper/MappingProfiles/: AuctionMappingProfile.cs  CategoryMappingProfile.cs  CommentMappingProfile.cs  ItemMappingProfile.cs  (+2 more)
(+12 files in other folders)
