<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuctionDatabaseService.BusinessLayer\AuctionDatabaseService.BusinessLayer.csproj" />
    <ProjectReference Include="..\AuctionDatabaseService.Models\AuctionDatabaseService.Models.csproj" />
  </ItemGroup>

</Project>
